fastresume_folder=E:\\[ToBak]\\Desktop_Win10\\qbittorrent_backup[220819]\\Local\\qBittorrent\\BT_backup\\
fastresume_folder_single_backslash=E:\[ToBak]\Desktop_Win10\qbittorrent_backup[220819]\Local\qBittorrent\BT_backup\\